<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>133</x><y>0</y><w>91</w><h>105</h></coordinates><panel_attributes>Bank
--

+code
+address

--

+manages()
+maintains()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>105</y><w>98</w><h>112</h></coordinates><panel_attributes>ATM
--

+location
+manageby

--

+identities()
+transactions()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>140</y><w>91</w><h>112</h></coordinates><panel_attributes>Customer
--

+name
+address
+dob
+card number
+pin

--
+verifyPassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>245</y><w>105</w><h>119</h></coordinates><panel_attributes>Account
--

+number
+balance

--

+deposit()
+withdraw()
createTransaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>245</y><w>77</w><h>133</h></coordinates><panel_attributes>ATM Transactions
--

+transaction id
+date
+type
+amount
+post balance

--

+modifies()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>490</y><w>77</w><h>105</h></coordinates><panel_attributes>Current Account
--

+account no.
+balance

--

+withdraw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>504</y><w>84</w><h>91</h></coordinates><panel_attributes>Saving Account
--

+account no.
+balance

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>42</y><w>329</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;450;10;450;90</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>154</y><w>413</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;290;10;290;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>98</y><w>119</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;150;130;150;210</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>434</y><w>350</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;20;480;20;480;100</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>357</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;70;60;70;120</additional_attributes></element><element><id>Text</id><coordinates><x>511</x><y>266</y><w>84</w><h>21</h></coordinates><panel_attributes>Account Transaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>343</x><y>532</y><w>77</w><h>21</h></coordinates><panel_attributes>Savings-Checking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>21</x><y>252</y><w>42</w><h>14</h></coordinates><panel_attributes>Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>546</y><w>259</w><h>49</h></coordinates><panel_attributes>
m1=1

m2=1

</panel_attributes><additional_attributes>10;10;200;20;200;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>245</y><w>203</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=1.2
</panel_attributes><additional_attributes>10;10;10;90;270;90</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>287</y><w>287</w><h>49</h></coordinates><panel_attributes>
m1=1

</panel_attributes><additional_attributes>10;30;220;30;220;10;390;10</additional_attributes></element></diagram>